# SERVICE_NAME
SERVICE_NAME=vaya-serverless-projects-micro-site
DESC=Micro site for displaying cap-x projects

# ENV is the environment where to deploy to. For instance: nonprod, dev, qa, prod, etc.
ENV=prod

# AWS creds to deploy
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_SESSION_TOKEN
AWS_REGION=ap-southeast-2

BRAND=BrandName

SLS_DEBUG=*